﻿.services-section {
    background-color: #1a1a1a;
    color: #fff;
    padding: 50px 0;
}

    .services-section h2 {
        text-align: center;
        margin-bottom: 30px;
    }

.service-icons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

    .service-icons div {
        text-align: center;
    }

    .service-icons i {
        font-size: 24px;
        font-family: FontAwesome; /* Or your preferred icon font */
        margin-bottom: 10px;
    }

    .service-icons p {
        font-size: 18px; /* Adjust font size as needed */
        margin-bottom: 10px;
    }

/* Responsive design (optional) */
@media (max-width: 768px) {
    .service-icons {
        flex-direction: column; /* Stack icons vertically on smaller screens */
        align-items: center;
    }
}
/* Global stylesheet */
body {
    height: 100vh;
}

/* Or within a specific layout section */
.main-container {
    height: 100vh;
}