﻿/**/ /* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
/**/ .body-content {
    margin-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Responsive form inputs */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select {
    width: 100%; /* Make inputs responsive */
    max-width: 600px; /* Ensure they don't stretch too wide */
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box; /* Include padding in the width */
}

/* Adjust the form input width for larger screens */
@media screen and (min-width: 768px) {
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    select {
        width: 100%; /* Full width on larger screens */
        max-width: 500px; /* Limit width on larger screens */
    }

    .body-content {
        padding: 0;
    }
}
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

    .footer a:hover {
        color: #ddd;
    }

