﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding/border included in width/height */
}

html, body {
    width: 100%;
    height: 100%;
}

.hero-section {
    background-image: url('../Images/Screenshot_2.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh; /* This ensures it always covers the entire viewport height */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}


    .hero-section .overlay {
        background-color: rgba(0, 0, 0, 0.6); /* Adjust opacity as needed */
        color: white;
        padding: 50px;
        border-radius: 10px;
    }

    .hero-section h1 {
        font-size: 4rem;
        margin: 0;
        font-weight: bold;
    }

    .hero-section p {
        font-size: 1.5rem;
        margin-top: 20px;
    }
