<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBooking" ZOrder="7" X="15" Y="302" Height="411" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="5" X="1041" Y="182" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblLearner" ZOrder="9" X="538" Y="512" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblLessonCode" ZOrder="6" X="408" Y="-33" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblUnavailableSlot" ZOrder="1" X="746" Y="-125" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblVehicle" ZOrder="8" X="8" Y="-110" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblBookingInnerJoin" ZOrder="4" X="1365" Y="502" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblUnavailableSlotInnerJoin" ZOrder="3" X="1384" Y="124" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblInstuctorSchedule" ZOrder="2" X="1719" Y="228" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblUnavailableSlot_tblEmployee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployee_tblBooking" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLearner_tblBooking" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLessonCode_tblBooking" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblVehicle_tblBooking" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLessonCode_tblLearner" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>