<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBooking" ZOrder="9" X="390" Y="37" Height="411" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblEmployee" ZOrder="2" X="782" Y="22" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:tblLearner" ZOrder="4" X="1240" Y="381" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblLessonCode" ZOrder="7" X="779" Y="514" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblUnavailableSlot" ZOrder="8" X="1215" Y="29" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblVehicle" ZOrder="3" X="798" Y="736" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblBookingInnerJoin" ZOrder="12" X="1474" Y="1153" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblUnavailableSlotInnerJoin" ZOrder="10" X="1240" Y="837" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblInstuctorSchedule" ZOrder="1" X="1710" Y="245" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblUnavailableSlot_tblEmployee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEmployee_tblBooking" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLearner_tblBooking" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLessonCode_tblBooking" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblVehicle_tblBooking" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblLessonCode_tblLearner" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>