<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DrivingSchoolWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
     <!-- Link to your CSS file -->
    <link rel="stylesheet" type="text/css" href="~/Content/style.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/contactus.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/services.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"><img src="Images/Logo_Transparent.png" width="275" height="50" /> </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        <!--Admin Private Pages -->
                        <li class="nav-item"><a class="nav-link" runat="server" id="adminLink" visible="false"  href="~/Admin/AdminPage">ADMIN</a></li>
                        <!-- <li><a class="nav-link" runat="server" id="UnavSlotLink"  href="~/Admin/UnavailableSlots.aspx" onprerender="UnavailableSlots_PreRender">Unavailable Slots</a></li>-->
                        <li><a class="nav-link" runat="server" id="ViewLessonScheduleLink"  href="~/Admin/ViewLessonSchedule.aspx" onprerender="ViewLessonSchedule_PreRender">LESSON SCHEDULE </a></li>
                        <li><a class="nav-link" runat="server" id="ViewReportsLink"  href="~/Admin/ViewReports.aspx" onprerender="ViewReports_PreRender">VIEW REPORT </a></li>
                        <li><a class="nav-link" runat="server" id="ReportTwo"  href="~/Admin/ReportTwo.aspx" onprerender="ReportTwo_PreRender">ANALYTICS REPORT </a></li>
                        <li><a class="nav-link" runat="server" id="ReportThree"  href="~/Admin/ReportThree.aspx" onprerender="ReportThree_PreRender">LEARNER AND SUBURB REPORT </a></li>










                       
                         <!--Client Private Pages -->
                        <li class="nav-item"><a class="nav-link" runat="server" id="clientLink" visible="false"  href="~/Client/ClientPage">CLIENT</a></li>
                       
                        <li><a class="nav-link" runat="server" id="addReviewLink"  href="~/Private Pages/AddReview.aspx" onprerender="addReviewLink_PreRender">ADD REVIEW</a></li>
                        <li><a class="nav-link" runat="server" id="BookOnlineLink"  href="~/Client/ClientBookingOnline.aspx" onprerender="BookOnline_PreRender">BOOK ONLINE</a></li>
                       <!-- <li><a class="nav-link" runat="server" id="MakePaymentLink"  href="~/Client/ClientMakePayment.aspx" onprerender="MakePayment_PreRender">Make a Payment</a></li> -->
                        <li><a class="nav-link" runat="server" id="ClientViewLessonLink"  href="~/Client/ClientViewLessonSchedule.aspx" onprerender="ClientViewLesson_PreRender">CLIENT LESSON SCHEDULE</a></li>
                        <li><a class="nav-link" runat="server" id="RescheduleBookingLink"  href="~/Client/RescheduleBooking.aspx" onprerender="RescheduleBooking_PreRender">RESCHEDULE BOOKING</a></li>

                        <!-- Instructor Pages-->
                        <li class="nav-item"><a class="nav-link" runat="server" id="instructorLink" visible="false"  href="~/Instructor/InstructorPage">INSTRUCTOR</a></li>
                         <!--<li><a class="nav-link" runat="server" id="UnavSlotInstrucLink"  href="~/Instructor/InstructorUnvailableDate.aspx" onprerender="InstructorUnvailableDate_PreRender">Unavailable Slots Instructor</a></li> -->

                        <li><a class="nav-link" runat="server" id="InstrucViewLessonScheduleLink"  href="~/Instructor/InstructorViewLessonSchedule.aspx" onprerender="InstructorViewLessonSchedule_PreRender"> VIEW LESSON SCHEDULE</a></li>

                        <!--Public Pages 
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Services.aspx">Services</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/BookOnline.aspx">Book Online</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Review.aspx">Review</a></li>
                        -->



                    </ul>
                    <asp:LoginView runat="server" id="loginView" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <!-- Public Pages -->
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Default.aspx">HOME</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Services.aspx">SERVICES</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">ABOUT US</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">CONTACT US</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/BookOnline.aspx">BOOK ONLINE</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Public Pages/Review.aspx">REVIEW</a></li>
        
                                <li><a runat="server" class="nav-link" href="~/Account/Register">REGISTER</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">LOG IN</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                             
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <div class="container-fluid body-content mt-0">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- <hr /> -->
            <footer class="footer bg-dark text-white py-4">
                <div class="container text-center">
                    <p>Connect with us:</p>
                    <a href="https://www.instagram.com/yourprofile" target="_blank" class="text-white me-3">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                    <a href="https://www.facebook.com/yourprofile" target="_blank" class="text-white me-3">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a href="https://www.twitter.com/yourprofile" target="_blank" class="text-white me-3">
                        <i class="fab fa-twitter"></i> Twitter
                    </a>
                    <p class="mt-3">© 2025 Araf's Driving School. All rights reserved.</p>
                </div>
            </footer>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder></body>
</html>
